
  KINISOT.py v 2.0.2: 2023-12-18 23:54
  Species: DATS_rct.out isotopologue: 15
  Species: DATS.out isotopologue: 15


                                                     Temp = 298.15K / Vib. scale factor = 0.963
                                                     V-ratio        ZPE        EXC       TRPF        KIE    1D-tunn   corr-KIE 

o DATS_rct                                          --------------------------------------------------------------------------
o DATS                                                428.2
o DATS_rct: iso @ 15                                         1.209e+00  1.037e+00  1.098e+00
o DATS: iso @ 15                                      424.0  1.205e+00  1.025e+00  1.106e+00
                                                    --------------------------------------------------------------------------
  KIE @ 298.15 K                                   1.009798   1.003033   1.012514   0.992401   1.017743   1.003712   1.021520
                                                    --------------------------------------------------------------------------

  KINISOT.py v 2.0.2: 2023-12-18 23:54
  Species: dienophile.out isotopologue: 0
  Species: diene.out isotopologue: 6
  Species: DATS.out isotopologue: 15


                                                     Temp = 298.15K / Vib. scale factor = 0.963
                                                     V-ratio        ZPE        EXC       TRPF        KIE    1D-tunn   corr-KIE 

o dienophile                                        --------------------------------------------------------------------------
o DATS                                                428.2
o dienophile: iso @ 0 / 6                                    1.207e+00  1.011e+00  1.098e+00
o DATS: iso @ 15                                      424.0  1.205e+00  1.025e+00  1.076e+00
                                                    --------------------------------------------------------------------------
  KIE @ 298.15 K                                   1.009798   1.001688   0.986484   1.020845   1.018631   1.003712   1.022412
                                                    --------------------------------------------------------------------------
