
  KINISOT.py v 2.0.2: 2023-12-19 00:01


                                                     Temp = 300.0K / Vib. scale factor = 1.0
                                                     V-ratio        ZPE        EXC       TRPF        KIE    1D-tunn   corr-KIE 

o tetramethylcyclohexane                            --------------------------------------------------------------------------
o tetramethylcyclohexane                         
o tetramethylcyclohexane: iso @ 24,25,26                     3.028e+04  1.480e+00  2.038e+01
o tetramethylcyclohexane: iso @ 28,29,30                     2.948e+04  1.444e+00  2.068e+01
                                                    --------------------------------------------------------------------------
  KIE @ 300.0 K                                               1.026845   1.025140   0.985373   1.037262   1.000000   1.037262
                                                    --------------------------------------------------------------------------
